# talkingsdk-u3d

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
src/com/talkingsdk/: EngineNativeActivity.java  MainApplication.java  RequestBase.java  SdkBase.java  SdkCommonObject.java  SdkObjectInfo.java  StartBaseActivity.java
src/com/talkingsdk/models/: LoginData.java  PayData.java  PlayerData.java
